.grid-view-loading {
    background: url(loading.gif) no-repeat;
}

.grid-view table.items {
    background: white;
    border-collapse: collapse;
    width: 665px;
}

.grid-view table.items th, .grid-view table.items td {
    font-size: 0.9em;
    border: 1px white solid;
    padding: 0.3em;
}

.grid-view table.items th {
    background: url(bg.gif) repeat-x scroll left bottom #f9f9f9;
    text-align: center;
}

.grid-view table.items th a {
    text-decoration: none;
}

.grid-view table.items th a:hover {
    /*color: #FFF;*/
}

.grid-view table.items th a.asc {
    background: url(up.gif) right center no-repeat;
    padding-right: 10px;
}

.grid-view table.items th a.desc {
    background: url(down.gif) right center no-repeat;
    padding-right: 10px;
}

.grid-view table.items tr.even {
    background: #F8F8F8;
}

.grid-view table.items tr.odd {
    background: #E5F1F4;
}

.grid-view table.items tr.selected {
    background: #BCE774;
}

.grid-view table.items tr:hover {
    background: #ECFBD4;
}

.grid-view .link-column img {
    border: 0;
}

.grid-view .button-column {
    text-align: center;
    width: 60px;
}

.grid-view .button-column img {
    border: 0;
}

.grid-view .checkbox-column {
    width: 15px;
}

.grid-view .grid-bottom {
    font-size: 12px;
    background-color: #F9F9F9;
    border-top: 1px solid #d0d0d0;
    padding: 10px;
}
.grid-view .summary {
    text-align: right;
}

.grid-view .pager {}

.grid-view .empty {
    display: block;
    font-style: italic;
    padding: 10px;
    border: 5px solid #eee;
}

.grid-view .filters td {
    text-align: center;
}
.grid-view .filters input,
.grid-view .filters select {
    width: 90%;
}
